go to linux site to download their os

download rufus(double check version is up to date if already have)
portable version

in rufus change iso verison to ISO image

change to MBR part scheme bios or UEFI

start rufus creation

reboot

f12 to bring up boot menu

dont delte EFI or wont be able to boot into windows
dont delete recovery partition 
dont delte factory reset settings

boot settings see usb, but choose EFI

click install ubuntu or other os

select continue

drag partition to proper size aprx 40gb then click install

continue to format swap disk

click continue

now installed

setup wifi
select LEAP
